'''
언뜻 보면 조합으로 풀면 되겠다 싶으나 n이 1000까지 되므로 경우의 수가 너무 많아진다.
(2^1000)
따라서 다른 방법의 풀이를 찾아야한다.
순차적으로 집을 칠한다고 생각할 때 현재 집을 칠할때 각 색상별로 최소값이 되려면
이전 값에 현재 칠할 값을 더한 값이 최소가 되도록 선택하면서 진행하면 가능하다.

이전 집에 각 색상을 칠했을 때의 값이 최소값임이 보장된다면
현재 칠하는 집의 색상별 최소값을 구할 수 있기 때문.

n번 연산으로 해결 가능하다.
'''
N = int(input())
nl = [list(map(int, input().split())) for _ in range(N)]
rl = [nl[0][:]]
for i in range(1, N):
    c1 = min(rl[i-1][1], rl[i-1][2]) + nl[i][0]
    c2 = min(rl[i-1][0], rl[i-1][2]) + nl[i][1]
    c3 = min(rl[i-1][1], rl[i-1][0]) + nl[i][2]
    rl.append([c1, c2, c3])
print(min(rl[N-1]))