'''
인풋
10번동안 들어간 숫자 중 최대값 출력하는 문제라고 하면

10
1 4 3 5 2
6 2 3 4 1
6 2 4 3 5
1 2 7 2 34 4
1 2 6 3 7 8 9 3
1 2 3 5 1 1 2 3 1
9 8 3 2 5 1 2 3 9
1 2 6 3 7 8 9 3
1 2 3 5 1 1 2 3 1
9 8 3 2 5 1 2 3 9

답 출력 예시가
#1 5
#2 6
#3 6
#4 34
#5 9
#6 5
#7 9
#8 9
#9 5
#10 9

이런식인데


'''
T = int(input())
for t in range(1, T+1):
    # #원래 정답을 내는 코드
    # nl = list(map(int, input().split()))
    # print('#{} {}'.format(t, max(nl)))

    #그냥 야메로 쓸 코드
    input()
    A = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    print(A[t])

    # A의 값을 조금씩 바꿔보면서
    # A = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
    # A = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]
    # ... 계속해서 정답의 갯수가 바뀔 때까지 제출
    # A = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9]가 되면 정답 1개가 맞게 됨
    # 그러면 이제 다음 답을 바꿔보면서 진행
    # A = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 9]
    # A = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 9]
    # A = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 9]
    # A = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 9]
    # A = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 9]
    # 정답이 두개가 맞게 됨. 이런식으로 반복
    #만약 처음에 몇개 맞은상태가 됬었다면
    #숫자를 하나만 바꾸면 정답의 갯수가 줄어들 것. 그러면 이전것이 정답